capital-loss=0 23973 ==> class= <=50K :23973    :conf:(1)
capital-gain=0 23685 ==> class= <=50K :23685    :conf:(1)
capital-gain=0 capital-loss=0 22939 ==> class= <=50K :22939    :conf:(1)
native-country= United-States 21998 ==> class= <=50K :21998    :conf:(1)
capital-loss=0 native-country= United-States 21324 ==> class= <=50K :21324    :conf:(1)
capital-gain=0 native-country= United-States 21068 ==> class= <=50K :21068    :conf:(1)
race= White 20698 ==> class= <=50K :20698    :conf:(1)
capital-gain=0 capital-loss=0 native-country= United-States 20394 ==> class= <=50K :20394    :conf:(1)
race= White capital-loss=0 20058 ==> class= <=50K :20058    :conf:(1)
race= White capital-gain=0 19801 ==> class= <=50K :19801    :conf:(1)
race= White capital-gain=0 capital-loss=0 19161 ==> class= <=50K :19161    :conf:(1)
race= White native-country= United-States 18916 ==> class= <=50K :18916    :conf:(1)
race= White capital-loss=0 native-country= United-States 18312 ==> class= <=50K :18312    :conf:(1)
race= White capital-gain=0 native-country= United-States 18097 ==> class= <=50K :18097    :conf:(1)
workclass= Private 17733 ==> class= <=50K :17733    :conf:(1)
race= White capital-gain=0 capital-loss=0 native-country= United-States 17493 ==> class= <=50K :17493    :conf:(1)
workclass= Private capital-loss=0 17225 ==> class= <=50K :17225    :conf:(1)
workclass= Private capital-gain=0 17037 ==> class= <=50K :17037    :conf:(1)
workclass= Private capital-gain=0 capital-loss=0 16529 ==> class= <=50K :16529    :conf:(1)
workclass= Private native-country= United-States 15594 ==> class= <=50K :15594    :conf:(1)
workclass= Private capital-loss=0 native-country= United-States 15132 ==> class= <=50K :15132    :conf:(1)
sex= Male 15127 ==> class= <=50K :15127    :conf:(1)
workclass= Private capital-gain=0 native-country= United-States 14976 ==> class= <=50K :14976    :conf:(1)
workclass= Private race= White 14872 ==> class= <=50K :14872    :conf:(1)
sex= Male capital-loss=0 14649 ==> class= <=50K :14649    :conf:(1)
workclass= Private capital-gain=0 capital-loss=0 native-country= United-States 14514 ==> class= <=50K :14514    :conf:(1)
sex= Male capital-gain=0 14441 ==> class= <=50K :14441    :conf:(1)
workclass= Private race= White capital-loss=0 14430 ==> class= <=50K :14430    :conf:(1)
workclass= Private race= White capital-gain=0 14263 ==> class= <=50K :14263    :conf:(1)
sex= Male capital-gain=0 capital-loss=0 13963 ==> class= <=50K :13963    :conf:(1)
workclass= Private race= White capital-gain=0 capital-loss=0 13821 ==> class= <=50K :13821    :conf:(1)
workclass= Private race= White native-country= United-States 13452 ==> class= <=50K :13452    :conf:(1)
sex= Male native-country= United-States 13388 ==> class= <=50K :13388    :conf:(1)
race= White sex= Male 13084 ==> class= <=50K :13084    :conf:(1)
workclass= Private race= White capital-loss=0 native-country= United-States 13033 ==> class= <=50K :13033    :conf:(1)
sex= Male capital-loss=0 native-country= United-States 12956 ==> class= <=50K :12956    :conf:(1)
workclass= Private race= White capital-gain=0 native-country= United-States 12903 ==> class= <=50K :12903    :conf:(1)
sex= Male capital-gain=0 native-country= United-States 12773 ==> class= <=50K :12773    :conf:(1)
race= White sex= Male capital-loss=0 12664 ==> class= <=50K :12664    :conf:(1)
workclass= Private race= White capital-gain=0 capital-loss=0 native-country= United-States 12484 ==> class= <=50K :12484    :conf:(1)
race= White sex= Male capital-gain=0 12470 ==> class= <=50K :12470    :conf:(1)
sex= Male capital-gain=0 capital-loss=0 native-country= United-States 12341 ==> class= <=50K :12341    :conf:(1)
race= White sex= Male capital-gain=0 capital-loss=0 12050 ==> class= <=50K :12050    :conf:(1)
hours-per-week=40 11969 ==> class= <=50K :11969    :conf:(1)
race= White sex= Male native-country= United-States 11912 ==> class= <=50K :11912    :conf:(1)
capital-loss=0 hours-per-week=40 11601 ==> class= <=50K :11601    :conf:(1)
race= White sex= Male capital-loss=0 native-country= United-States 11514 ==> class= <=50K :11514    :conf:(1)
capital-gain=0 hours-per-week=40 11479 ==> class= <=50K :11479    :conf:(1)
race= White sex= Male capital-gain=0 native-country= United-States 11350 ==> class= <=50K :11350    :conf:(1)
capital-gain=0 capital-loss=0 hours-per-week=40 11111 ==> class= <=50K :11111    :conf:(1)
race= White sex= Male capital-gain=0 capital-loss=0 native-country= United-States 10952 ==> class= <=50K :10952    :conf:(1)
workclass= Private sex= Male 10707 ==> class= <=50K :10707    :conf:(1)
hours-per-week=40 native-country= United-States 10492 ==> class= <=50K :10492    :conf:(1)
workclass= Private sex= Male capital-loss=0 10385 ==> class= <=50K :10385    :conf:(1)
workclass= Private sex= Male capital-gain=0 10238 ==> class= <=50K :10238    :conf:(1)
marital-status= Never-married 10191 ==> class= <=50K :10191    :conf:(1)
capital-loss=0 hours-per-week=40 native-country= United-States 10168 ==> class= <=50K :10168    :conf:(1)
capital-gain=0 hours-per-week=40 native-country= United-States 10055 ==> class= <=50K :10055    :conf:(1)
marital-status= Never-married capital-loss=0 9920 ==> class= <=50K :9920    :conf:(1)
workclass= Private sex= Male capital-gain=0 capital-loss=0 9916 ==> class= <=50K :9916    :conf:(1)
marital-status= Never-married capital-gain=0 9888 ==> class= <=50K :9888    :conf:(1)
capital-gain=0 capital-loss=0 hours-per-week=40 native-country= United-States 9731 ==> class= <=50K :9731    :conf:(1)
race= White hours-per-week=40 9687 ==> class= <=50K :9687    :conf:(1)
marital-status= Never-married capital-gain=0 capital-loss=0 9617 ==> class= <=50K :9617    :conf:(1)
sex= Female 9592 ==> class= <=50K :9592    :conf:(1)
race= White capital-loss=0 hours-per-week=40 9388 ==> class= <=50K :9388    :conf:(1)
workclass= Private sex= Male native-country= United-States 9330 ==> class= <=50K :9330    :conf:(1)
sex= Female capital-loss=0 9324 ==> class= <=50K :9324    :conf:(1)
race= White capital-gain=0 hours-per-week=40 9272 ==> class= <=50K :9272    :conf:(1)
sex= Female capital-gain=0 9244 ==> class= <=50K :9244    :conf:(1)
workclass= Private race= White sex= Male 9230 ==> class= <=50K :9230    :conf:(1)
marital-status= Never-married native-country= United-States 9130 ==> class= <=50K :9130    :conf:(1)
workclass= Private sex= Male capital-loss=0 native-country= United-States 9036 ==> class= <=50K :9036    :conf:(1)
workclass= Private hours-per-week=40 8984 ==> class= <=50K :8984    :conf:(1)
sex= Female capital-gain=0 capital-loss=0 8976 ==> class= <=50K :8976    :conf:(1)
race= White capital-gain=0 capital-loss=0 hours-per-week=40 8973 ==> class= <=50K :8973    :conf:(1)
workclass= Private race= White sex= Male capital-loss=0 8942 ==> class= <=50K :8942    :conf:(1)
workclass= Private sex= Male capital-gain=0 native-country= United-States 8913 ==> class= <=50K :8913    :conf:(1)
marital-status= Never-married capital-loss=0 native-country= United-States 8882 ==> class= <=50K :8882    :conf:(1)
marital-status= Never-married capital-gain=0 native-country= United-States 8849 ==> class= <=50K :8849    :conf:(1)
education= HS-grad 8826 ==> class= <=50K :8826    :conf:(1)
education-num=9 8826 ==> class= <=50K :8826    :conf:(1)
education= HS-grad education-num=9 8826 ==> class= <=50K :8826    :conf:(1)
workclass= Private race= White sex= Male capital-gain=0 8809 ==> class= <=50K :8809    :conf:(1)
workclass= Private capital-loss=0 hours-per-week=40 8735 ==> class= <=50K :8735    :conf:(1)
race= White hours-per-week=40 native-country= United-States 8735 ==> class= <=50K :8735    :conf:(1)
workclass= Private capital-gain=0 hours-per-week=40 8627 ==> class= <=50K :8627    :conf:(1)
workclass= Private sex= Male capital-gain=0 capital-loss=0 native-country= United-States 8619 ==> class= <=50K :8619    :conf:(1)
sex= Female native-country= United-States 8610 ==> class= <=50K :8610    :conf:(1)
marital-status= Never-married capital-gain=0 capital-loss=0 native-country= United-States 8601 ==> class= <=50K :8601    :conf:(1)
education= HS-grad capital-loss=0 8563 ==> class= <=50K :8563    :conf:(1)
education-num=9 capital-loss=0 8563 ==> class= <=50K :8563    :conf:(1)
education= HS-grad education-num=9 capital-loss=0 8563 ==> class= <=50K :8563    :conf:(1)
workclass= Private race= White sex= Male capital-gain=0 capital-loss=0 8521 ==> class= <=50K :8521    :conf:(1)
race= White capital-loss=0 hours-per-week=40 native-country= United-States 8454 ==> class= <=50K :8454    :conf:(1)
education= HS-grad capital-gain=0 8446 ==> class= <=50K :8446    :conf:(1)
education-num=9 capital-gain=0 8446 ==> class= <=50K :8446    :conf:(1)
education= HS-grad education-num=9 capital-gain=0 8446 ==> class= <=50K :8446    :conf:(1)
workclass= Private capital-gain=0 capital-loss=0 hours-per-week=40 8378 ==> class= <=50K :8378    :conf:(1)
sex= Female capital-loss=0 native-country= United-States 8368 ==> class= <=50K :8368    :conf:(1)