native-country= United-States 7171 ==> class= >50K :7171    :conf:(1)
race= White 7117 ==> class= >50K :7117    :conf:(1)
capital-loss=0 7068 ==> class= >50K :7068    :conf:(1)
race= White native-country= United-States 6704 ==> class= >50K :6704    :conf:(1)
marital-status= Married-civ-spouse 6692 ==> class= >50K :6692    :conf:(1)
sex= Male 6662 ==> class= >50K :6662    :conf:(1)
capital-loss=0 native-country= United-States 6466 ==> class= >50K :6466    :conf:(1)
race= White capital-loss=0 6411 ==> class= >50K :6411    :conf:(1)
capital-gain=0 6164 ==> class= >50K :6164    :conf:(1)
marital-status= Married-civ-spouse native-country= United-States 6117 ==> class= >50K :6117    :conf:(1)
marital-status= Married-civ-spouse race= White 6105 ==> class= >50K :6105    :conf:(1)
sex= Male native-country= United-States 6099 ==> class= >50K :6099    :conf:(1)
race= White sex= Male 6089 ==> class= >50K :6089    :conf:(1)
race= White capital-loss=0 native-country= United-States 6036 ==> class= >50K :6036    :conf:(1)
marital-status= Married-civ-spouse capital-loss=0 6009 ==> class= >50K :6009    :conf:(1)
sex= Male capital-loss=0 5990 ==> class= >50K :5990    :conf:(1)
marital-status= Married-civ-spouse sex= Male 5938 ==> class= >50K :5938    :conf:(1)
relationship= Husband 5918 ==> class= >50K :5918    :conf:(1)
relationship= Husband sex= Male 5918 ==> class= >50K :5918    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband 5914 ==> class= >50K :5914    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband sex= Male 5914 ==> class= >50K :5914    :conf:(1)
marital-status= Married-civ-spouse race= White native-country= United-States 5751 ==> class= >50K :5751    :conf:(1)
race= White sex= Male native-country= United-States 5740 ==> class= >50K :5740    :conf:(1)
capital-gain=0 native-country= United-States 5631 ==> class= >50K :5631    :conf:(1)
race= White capital-gain=0 5606 ==> class= >50K :5606    :conf:(1)
marital-status= Married-civ-spouse capital-loss=0 native-country= United-States 5494 ==> class= >50K :5494    :conf:(1)
sex= Male capital-loss=0 native-country= United-States 5491 ==> class= >50K :5491    :conf:(1)
marital-status= Married-civ-spouse race= White capital-loss=0 5481 ==> class= >50K :5481    :conf:(1)
race= White sex= Male capital-loss=0 5477 ==> class= >50K :5477    :conf:(1)
marital-status= Married-civ-spouse race= White sex= Male 5444 ==> class= >50K :5444    :conf:(1)
marital-status= Married-civ-spouse sex= Male native-country= United-States 5441 ==> class= >50K :5441    :conf:(1)
relationship= Husband race= White 5428 ==> class= >50K :5428    :conf:(1)
relationship= Husband race= White sex= Male 5428 ==> class= >50K :5428    :conf:(1)
relationship= Husband native-country= United-States 5425 ==> class= >50K :5425    :conf:(1)
relationship= Husband sex= Male native-country= United-States 5425 ==> class= >50K :5425    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband race= White 5424 ==> class= >50K :5424    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband race= White sex= Male 5424 ==> class= >50K :5424    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband native-country= United-States 5421 ==> class= >50K :5421    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband sex= Male native-country= United-States 5421 ==> class= >50K :5421    :conf:(1)
capital-gain=0 capital-loss=0 5391 ==> class= >50K :5391    :conf:(1)
marital-status= Married-civ-spouse capital-gain=0 5349 ==> class= >50K :5349    :conf:(1)
marital-status= Married-civ-spouse sex= Male capital-loss=0 5325 ==> class= >50K :5325    :conf:(1)
relationship= Husband capital-loss=0 5305 ==> class= >50K :5305    :conf:(1)
relationship= Husband sex= Male capital-loss=0 5305 ==> class= >50K :5305    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband capital-loss=0 5301 ==> class= >50K :5301    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband sex= Male capital-loss=0 5301 ==> class= >50K :5301    :conf:(1)
race= White capital-gain=0 native-country= United-States 5272 ==> class= >50K :5272    :conf:(1)
sex= Male capital-gain=0 5260 ==> class= >50K :5260    :conf:(1)
race= White sex= Male capital-loss=0 native-country= United-States 5164 ==> class= >50K :5164    :conf:(1)
marital-status= Married-civ-spouse race= White capital-loss=0 native-country= United-States 5161 ==> class= >50K :5161    :conf:(1)
marital-status= Married-civ-spouse race= White sex= Male native-country= United-States 5136 ==> class= >50K :5136    :conf:(1)
relationship= Husband race= White native-country= United-States 5122 ==> class= >50K :5122    :conf:(1)
relationship= Husband race= White sex= Male native-country= United-States 5122 ==> class= >50K :5122    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband race= White native-country= United-States 5118 ==> class= >50K :5118    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband race= White sex= Male native-country= United-States 5118 ==> class= >50K :5118    :conf:(1)
workclass= Private 4963 ==> class= >50K :4963    :conf:(1)
capital-gain=0 capital-loss=0 native-country= United-States 4926 ==> class= >50K :4926    :conf:(1)
race= White capital-gain=0 capital-loss=0 4900 ==> class= >50K :4900    :conf:(1)
marital-status= Married-civ-spouse race= White sex= Male capital-loss=0 4884 ==> class= >50K :4884    :conf:(1)
marital-status= Married-civ-spouse sex= Male capital-loss=0 native-country= United-States 4884 ==> class= >50K :4884    :conf:(1)
marital-status= Married-civ-spouse capital-gain=0 native-country= United-States 4882 ==> class= >50K :4882    :conf:(1)
marital-status= Married-civ-spouse race= White capital-gain=0 4879 ==> class= >50K :4879    :conf:(1)
relationship= Husband race= White capital-loss=0 4868 ==> class= >50K :4868    :conf:(1)
relationship= Husband capital-loss=0 native-country= United-States 4868 ==> class= >50K :4868    :conf:(1)
relationship= Husband race= White sex= Male capital-loss=0 4868 ==> class= >50K :4868    :conf:(1)
relationship= Husband sex= Male capital-loss=0 native-country= United-States 4868 ==> class= >50K :4868    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband race= White capital-loss=0 4864 ==> class= >50K :4864    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband capital-loss=0 native-country= United-States 4864 ==> class= >50K :4864    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband race= White sex= Male capital-loss=0 4864 ==> class= >50K :4864    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband sex= Male capital-loss=0 native-country= United-States 4864 ==> class= >50K :4864    :conf:(1)
race= White sex= Male capital-gain=0 4816 ==> class= >50K :4816    :conf:(1)
sex= Male capital-gain=0 native-country= United-States 4813 ==> class= >50K :4813    :conf:(1)
marital-status= Married-civ-spouse sex= Male capital-gain=0 4743 ==> class= >50K :4743    :conf:(1)
relationship= Husband capital-gain=0 4726 ==> class= >50K :4726    :conf:(1)
relationship= Husband sex= Male capital-gain=0 4726 ==> class= >50K :4726    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband capital-gain=0 4723 ==> class= >50K :4723    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband sex= Male capital-gain=0 4723 ==> class= >50K :4723    :conf:(1)
marital-status= Married-civ-spouse capital-gain=0 capital-loss=0 4666 ==> class= >50K :4666    :conf:(1)
marital-status= Married-civ-spouse race= White sex= Male capital-loss=0 native-country= United-States 4608 ==> class= >50K :4608    :conf:(1)
race= White capital-gain=0 capital-loss=0 native-country= United-States 4604 ==> class= >50K :4604    :conf:(1)
relationship= Husband race= White capital-loss=0 native-country= United-States 4594 ==> class= >50K :4594    :conf:(1)
relationship= Husband race= White sex= Male capital-loss=0 native-country= United-States 4594 ==> class= >50K :4594    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband race= White capital-loss=0 native-country= United-States 4590 ==> class= >50K :4590    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband race= White sex= Male capital-loss=0 native-country= United-States 4590 ==> class= >50K :4590    :conf:(1)
sex= Male capital-gain=0 capital-loss=0 4588 ==> class= >50K :4588    :conf:(1)
marital-status= Married-civ-spouse race= White capital-gain=0 native-country= United-States 4585 ==> class= >50K :4585    :conf:(1)
workclass= Private native-country= United-States 4541 ==> class= >50K :4541    :conf:(1)
race= White sex= Male capital-gain=0 native-country= United-States 4533 ==> class= >50K :4533    :conf:(1)
workclass= Private race= White 4532 ==> class= >50K :4532    :conf:(1)
workclass= Private capital-loss=0 4489 ==> class= >50K :4489    :conf:(1)
marital-status= Married-civ-spouse race= White sex= Male capital-gain=0 4346 ==> class= >50K :4346    :conf:(1)
marital-status= Married-civ-spouse sex= Male capital-gain=0 native-country= United-States 4340 ==> class= >50K :4340    :conf:(1)
relationship= Husband race= White capital-gain=0 4333 ==> class= >50K :4333    :conf:(1)
relationship= Husband race= White sex= Male capital-gain=0 4333 ==> class= >50K :4333    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband race= White capital-gain=0 4330 ==> class= >50K :4330    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband race= White sex= Male capital-gain=0 4330 ==> class= >50K :4330    :conf:(1)
relationship= Husband capital-gain=0 native-country= United-States 4327 ==> class= >50K :4327    :conf:(1)
relationship= Husband sex= Male capital-gain=0 native-country= United-States 4327 ==> class= >50K :4327    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband capital-gain=0 native-country= United-States 4324 ==> class= >50K :4324    :conf:(1)
marital-status= Married-civ-spouse relationship= Husband sex= Male capital-gain=0 native-country= United-States 4324 ==> class= >50K :4324    :conf:(1)