age=adult 627 ==> class=3rd :627:    conf:(1)
survived=no 528 ==> class=3rd :528:    conf:(1)
sex=male 510 ==> class=3rd :510:    conf:(1)
age=adult survived=no 476 ==> class=3rd :476:    conf:(1)
age=adult sex=male 462 ==> class=3rd :462:    conf:(1)
sex=male survived=no 422 ==> class=3rd :422:    conf:(1)
age=adult sex=male survived=no 387 ==> class=3rd :387:    conf:(1)
sex=female 196 ==> class=3rd :196:    conf:(1)
survived=yes 178 ==> class=3rd :178:    conf:(1)
age=adult sex=female 165 ==> class=3rd :165:    conf:(1)
age=adult survived=yes 151 ==> class=3rd :151:    conf:(1)
sex=female survived=no 106 ==> class=3rd :106:    conf:(1)
sex=female survived=yes 90 ==> class=3rd :90:    conf:(1)
age=adult sex=female survived=no 89 ==> class=3rd :89:    conf:(1)
sex=male survived=yes 88 ==> class=3rd :88:    conf:(1)
age=child 79 ==> class=3rd :79:    conf:(1)
age=adult sex=female survived=yes 76 ==> class=3rd :76:    conf:(1)
age=adult sex=male survived=yes 75 ==> class=3rd :75:    conf:(1)
age=child survived=no 52 ==> class=3rd :52:    conf:(1)
age=child sex=male 48 ==> class=3rd :48:    conf:(1)
age=child sex=male survived=no 35 ==> class=3rd :35:    conf:(1)
age=child sex=female 31 ==> class=3rd :31:    conf:(1)
age=child survived=yes 27 ==> class=3rd :27:    conf:(1)
age=child sex=female survived=no 17 ==> class=3rd :17:    conf:(1)
age=child sex=female survived=yes 14 ==> class=3rd :14:    conf:(1)
age=child sex=male survived=yes 13 ==> class=3rd :13:    conf:(1)