age=adult sex=male 462 ==> survived=no :387:    conf:(0.84)
class=3rd age=adult sex=male 462 ==> survived=no :387:    conf:(0.84)
sex=male 510 ==> survived=no :422:    conf:(0.83)
class=3rd sex=male 510 ==> survived=no :422:    conf:(0.83)
age=adult 627 ==> survived=no :476:    conf:(0.76)
class=3rd age=adult 627 ==> survived=no :476:    conf:(0.76)
class=3rd 706 ==> survived=no :528:    conf:(0.75)
age=child sex=male 48 ==> survived=no :35:    conf:(0.73)
class=3rd age=child sex=male 48 ==> survived=no :35:    conf:(0.73)
age=child 79 ==> survived=no :52:    conf:(0.66)
class=3rd age=child 79 ==> survived=no :52:    conf:(0.66)
age=child sex=female 31 ==> survived=no :17:    conf:(0.55)
class=3rd age=child sex=female 31 ==> survived=no :17:    conf:(0.55)
sex=female 196 ==> survived=no :106:    conf:(0.54)
class=3rd sex=female 196 ==> survived=no :106:    conf:(0.54)
age=adult sex=female 165 ==> survived=no :89:    conf:(0.54)
class=3rd age=adult sex=female 165 ==> survived=no :89:    conf:(0.54)
age=adult sex=female 165 ==> survived=yes :76:    conf:(0.46)
class=3rd age=adult sex=female 165 ==> survived=yes :76:    conf:(0.46)
sex=female 196 ==> survived=yes :90:    conf:(0.46)
class=3rd sex=female 196 ==> survived=yes :90:    conf:(0.46)
age=child sex=female 31 ==> survived=yes :14:    conf:(0.45)
class=3rd age=child sex=female 31 ==> survived=yes :14:    conf:(0.45)
age=child 79 ==> survived=yes :27:    conf:(0.34)
class=3rd age=child 79 ==> survived=yes :27:    conf:(0.34)
age=child sex=male 48 ==> survived=yes :13:    conf:(0.27)
class=3rd age=child sex=male 48 ==> survived=yes :13:    conf:(0.27)
class=3rd 706 ==> survived=yes :178:    conf:(0.25)
age=adult 627 ==> survived=yes :151:    conf:(0.24)
class=3rd age=adult 627 ==> survived=yes :151:    conf:(0.24)
sex=male 510 ==> survived=yes :88:    conf:(0.17)
class=3rd sex=male 510 ==> survived=yes :88:    conf:(0.17)
age=adult sex=male 462 ==> survived=yes :75:    conf:(0.16)
class=3rd age=adult sex=male 462 ==> survived=yes :75:    conf:(0.16)