age=child 24 ==> survived=yes :24:    conf:(1)
class=2nd age=child 24 ==> survived=yes :24:    conf:(1)
age=child sex=female 13 ==> survived=yes :13:    conf:(1)
class=2nd age=child sex=female 13 ==> survived=yes :13:    conf:(1)
age=child sex=male 11 ==> survived=yes :11:    conf:(1)
class=2nd age=child sex=male 11 ==> survived=yes :11:    conf:(1)
age=adult sex=male 168 ==> survived=no :154:    conf:(0.92)
class=2nd age=adult sex=male 168 ==> survived=no :154:    conf:(0.92)
sex=female 106 ==> survived=yes :93:    conf:(0.88)
class=2nd sex=female 106 ==> survived=yes :93:    conf:(0.88)
sex=male 179 ==> survived=no :154:    conf:(0.86)
class=2nd sex=male 179 ==> survived=no :154:    conf:(0.86)
age=adult sex=female 93 ==> survived=yes :80:    conf:(0.86)
class=2nd age=adult sex=female 93 ==> survived=yes :80:    conf:(0.86)
age=adult 261 ==> survived=no :167:    conf:(0.64)
class=2nd age=adult 261 ==> survived=no :167:    conf:(0.64)
class=2nd 285 ==> survived=no :167:    conf:(0.59)
class=2nd 285 ==> survived=yes :118:    conf:(0.41)
age=adult 261 ==> survived=yes :94:    conf:(0.36)
class=2nd age=adult 261 ==> survived=yes :94:    conf:(0.36)
age=adult sex=female 93 ==> survived=no :13:    conf:(0.14)
class=2nd age=adult sex=female 93 ==> survived=no :13:    conf:(0.14)
sex=male 179 ==> survived=yes :25:    conf:(0.14)
class=2nd sex=male 179 ==> survived=yes :25:    conf:(0.14)
sex=female 106 ==> survived=no :13:    conf:(0.12)
class=2nd sex=female 106 ==> survived=no :13:    conf:(0.12)
age=adult sex=male 168 ==> survived=yes :14:    conf:(0.08)
class=2nd age=adult sex=male 168 ==> survived=yes :14:    conf:(0.08)