age=adult 885 ==> class=crew :885:    conf:(1)
sex=male 862 ==> class=crew :862:    conf:(1)
age=adult sex=male 862 ==> class=crew :862:    conf:(1)
survived=no 673 ==> class=crew :673:    conf:(1)
age=adult survived=no 673 ==> class=crew :673:    conf:(1)
sex=male survived=no 670 ==> class=crew :670:    conf:(1)
age=adult sex=male survived=no 670 ==> class=crew :670:    conf:(1)
survived=yes 212 ==> class=crew :212:    conf:(1)
age=adult survived=yes 212 ==> class=crew :212:    conf:(1)
sex=male survived=yes 192 ==> class=crew :192:    conf:(1)
age=adult sex=male survived=yes 192 ==> class=crew :192:    conf:(1)
sex=female 23 ==> class=crew :23:    conf:(1)
age=adult sex=female 23 ==> class=crew :23:    conf:(1)
sex=female survived=yes 20 ==> class=crew :20:    conf:(1)
age=adult sex=female survived=yes 20 ==> class=crew :20:    conf:(1)