sex=female 23 ==> survived=yes :20:    conf:(0.87)
class=crew sex=female 23 ==> survived=yes :20:    conf:(0.87)
age=adult sex=female 23 ==> survived=yes :20:    conf:(0.87)
class=crew age=adult sex=female 23 ==> survived=yes :20:    conf:(0.87)
sex=male 862 ==> survived=no :670:    conf:(0.78)
class=crew sex=male 862 ==> survived=no :670:    conf:(0.78)
age=adult sex=male 862 ==> survived=no :670:    conf:(0.78)
class=crew age=adult sex=male 862 ==> survived=no :670:    conf:(0.78)
class=crew 885 ==> survived=no :673:    conf:(0.76)
age=adult 885 ==> survived=no :673:    conf:(0.76)
class=crew age=adult 885 ==> survived=no :673:    conf:(0.76)
class=crew 885 ==> survived=yes :212:    conf:(0.24)
age=adult 885 ==> survived=yes :212:    conf:(0.24)
class=crew age=adult 885 ==> survived=yes :212:    conf:(0.24)
sex=male 862 ==> survived=yes :192:    conf:(0.22)
class=crew sex=male 862 ==> survived=yes :192:    conf:(0.22)
age=adult sex=male 862 ==> survived=yes :192:    conf:(0.22)
class=crew age=adult sex=male 862 ==> survived=yes :192:    conf:(0.22)