age=adult 319 ==> class=1st :319:    conf:(1)
survived=yes 203 ==> class=1st :203:    conf:(1)
age=adult survived=yes 197 ==> class=1st :197:    conf:(1)
sex=male 180 ==> class=1st :180:    conf:(1)
age=adult sex=male 175 ==> class=1st :175:    conf:(1)
sex=female 145 ==> class=1st :145:    conf:(1)
age=adult sex=female 144 ==> class=1st :144:    conf:(1)
sex=female survived=yes 141 ==> class=1st :141:    conf:(1)
age=adult sex=female survived=yes 140 ==> class=1st :140:    conf:(1)
survived=no 122 ==> class=1st :122:    conf:(1)
age=adult survived=no 122 ==> class=1st :122:    conf:(1)
sex=male survived=no 118 ==> class=1st :118:    conf:(1)
age=adult sex=male survived=no 118 ==> class=1st :118:    conf:(1)
sex=male survived=yes 62 ==> class=1st :62:    conf:(1)
age=adult sex=male survived=yes 57 ==> class=1st :57:    conf:(1)
age=child 6 ==> class=1st :6:    conf:(1)
age=child survived=yes 6 ==> class=1st :6:    conf:(1)
age=child sex=male 5 ==> class=1st :5:    conf:(1)
age=child sex=male survived=yes 5 ==> class=1st :5:    conf:(1)
sex=female survived=no 4 ==> class=1st :4:    conf:(1)
age=adult sex=female survived=no 4 ==> class=1st :4:    conf:(1)