age=child 6 ==> survived=yes :6:    conf:(1)
class=1st age=child 6 ==> survived=yes :6:    conf:(1)
age=child sex=male 5 ==> survived=yes :5:    conf:(1)
class=1st age=child sex=male 5 ==> survived=yes :5:    conf:(1)
sex=female 145 ==> survived=yes :141:    conf:(0.97)
class=1st sex=female 145 ==> survived=yes :141:    conf:(0.97)
age=adult sex=female 144 ==> survived=yes :140:    conf:(0.97)
class=1st age=adult sex=female 144 ==> survived=yes :140:    conf:(0.97)
age=adult sex=male 175 ==> survived=no :118:    conf:(0.67)
class=1st age=adult sex=male 175 ==> survived=no :118:    conf:(0.67)
sex=male 180 ==> survived=no :118:    conf:(0.66)
class=1st sex=male 180 ==> survived=no :118:    conf:(0.66)
class=1st 325 ==> survived=yes :203:    conf:(0.62)
age=adult 319 ==> survived=yes :197:    conf:(0.62)
class=1st age=adult 319 ==> survived=yes :197:    conf:(0.62)
age=adult 319 ==> survived=no :122:    conf:(0.38)
class=1st age=adult 319 ==> survived=no :122:    conf:(0.38)
class=1st 325 ==> survived=no :122:    conf:(0.38)
sex=male 180 ==> survived=yes :62:    conf:(0.34)
class=1st sex=male 180 ==> survived=yes :62:    conf:(0.34)
age=adult sex=male 175 ==> survived=yes :57:    conf:(0.33)
class=1st age=adult sex=male 175 ==> survived=yes :57:    conf:(0.33)