age=adult 261 ==> class=2nd :261:    conf:(1)
sex=male 179 ==> class=2nd :179:    conf:(1)
age=adult sex=male 168 ==> class=2nd :168:    conf:(1)
survived=no 167 ==> class=2nd :167:    conf:(1)
age=adult survived=no 167 ==> class=2nd :167:    conf:(1)
sex=male survived=no 154 ==> class=2nd :154:    conf:(1)
age=adult sex=male survived=no 154 ==> class=2nd :154:    conf:(1)
survived=yes 118 ==> class=2nd :118:    conf:(1)
sex=female 106 ==> class=2nd :106:    conf:(1)
age=adult survived=yes 94 ==> class=2nd :94:    conf:(1)
age=adult sex=female 93 ==> class=2nd :93:    conf:(1)
sex=female survived=yes 93 ==> class=2nd :93:    conf:(1)
age=adult sex=female survived=yes 80 ==> class=2nd :80:    conf:(1)
sex=male survived=yes 25 ==> class=2nd :25:    conf:(1)
age=child 24 ==> class=2nd :24:    conf:(1)
age=child survived=yes 24 ==> class=2nd :24:    conf:(1)
age=adult sex=male survived=yes 14 ==> class=2nd :14:    conf:(1)
age=child sex=female 13 ==> class=2nd :13:    conf:(1)
sex=female survived=no 13 ==> class=2nd :13:    conf:(1)
age=adult sex=female survived=no 13 ==> class=2nd :13:    conf:(1)
age=child sex=female survived=yes 13 ==> class=2nd :13:    conf:(1)
age=child sex=male 11 ==> class=2nd :11:    conf:(1)
age=child sex=male survived=yes 11 ==> class=2nd :11:    conf:(1)